FreeBSD_task:
  freebsd_instance:
    matrix:
      image_family: freebsd-12-1
      image_family: freebsd-11-3-snap
  only_if: $CIRRUS_BRANCH =~ 'master|next'
  install_script:
    - pkg install -y openssl111 git gmake lua53 socat
  script:
    - git clone https://github.com/VTest/VTest.git ../vtest
    - make -C ../vtest
    - gmake CC=clang V=1 TARGET=freebsd USE_ZLIB=1 USE_PCRE=1 USE_OPENSSL=1 USE_LUA=1 LUA_INC=/usr/local/include/lua53 LUA_LIB=/usr/local/lib LUA_LIB_NAME=lua-5.3
    - ./haproxy -vv
    - ldd haproxy
    - env VTEST_PROGRAM=../vtest/vtest gmake reg-tests || (for folder in /tmp/*regtest*/vtc.*; do cat $folder/INFO $folder/LOG; done && exit 1)

centos_6_task:
  container:
    image: centos:centos6
  only_if: $CIRRUS_BRANCH =~ 'master|next'
  script:
    - yum install -q -y gcc git openssl-devel pcre-devel epel-release socat
    - yum install -q -y python34
    - git clone https://github.com/VTest/VTest.git ../vtest
    # Special flags due to: https://github.com/vtest/VTest/issues/12
    - make -C ../vtest FLAGS="-O2 -s -Wall -lrt"
    - make CC=cc V=1 TARGET=linux-glibc-legacy USE_ZLIB=1 USE_PCRE=1 USE_OPENSSL=1
    - ./haproxy -vv
    - ldd haproxy
    # remove alpn reg-test (CentOS 6 does not support alpn)
    - rm reg-tests/connection/proxy_protocol_random_fail.vtc
    - env VTEST_PROGRAM=../vtest/vtest make reg-tests || (for folder in /tmp/*regtest*/vtc.*; do cat $folder/INFO $folder/LOG; done && exit 1)
